[
    [
        "atheism",
        479.3534532791642
    ],
    [
        "christianity",
        14.109900521080057
    ],
    [
        "conservative",
        201.6093994778068
    ],
    [
        "conspiracy",
        121.26416666666667
    ],
    [
        "exchristian",
        101.09935419771486
    ],
    [
        "flatearth",
        26.01596593932943
    ],
    [
        "liberal",
        159.03930817610063
    ],
    [
        "lockdownskepticism",
        78.6317848410758
    ],
    [
        "news",
        4489.8073619631905
    ],
    [
        "politics",
        2510.045997610514
    ],
    [
        "science",
        1983.3887955182072
    ]
]