[
    [
        "atheism",
        399.9854457246816
    ],
    [
        "christianity",
        13.689870379260682
    ],
    [
        "conservative",
        190.6885167464115
    ],
    [
        "conspiracy",
        127.64845094664372
    ],
    [
        "exchristian",
        103.62786069651742
    ],
    [
        "flatearth",
        29.939622641509434
    ],
    [
        "liberal",
        161.1086439333862
    ],
    [
        "lockdownskepticism",
        90.38982213438736
    ],
    [
        "news",
        4360.578409090909
    ],
    [
        "politics",
        1825.0297142857144
    ],
    [
        "science",
        2111.353610005685
    ]
]