[
    [
        "atheism",
        368.5727923627685
    ],
    [
        "christianity",
        12.816907986921999
    ],
    [
        "conservative",
        256.6033013844515
    ],
    [
        "conspiracy",
        155.20466861192165
    ],
    [
        "exchristian",
        92.91017369727047
    ],
    [
        "flatearth",
        26.50081300813008
    ],
    [
        "liberal",
        169.55020408163264
    ],
    [
        "lockdownskepticism",
        126.42039800995025
    ],
    [
        "news",
        4363.022332506203
    ],
    [
        "politics",
        1790.3340611353713
    ],
    [
        "science",
        1966.1245674740485
    ]
]