[
    [
        "atheism",
        462.6666666666667
    ],
    [
        "christianity",
        13.651988636363637
    ],
    [
        "conservative",
        186.44943212547324
    ],
    [
        "conspiracy",
        103.93913043478261
    ],
    [
        "exchristian",
        88.41275333662877
    ],
    [
        "flatearth",
        26.82897603485839
    ],
    [
        "liberal",
        174.2866344605475
    ],
    [
        "lockdownskepticism",
        106.45640259093175
    ],
    [
        "news",
        7273.921417565485
    ],
    [
        "politics",
        2248.7167310877967
    ],
    [
        "science",
        2606.165960024228
    ]
]