[
    [
        "atheism",
        408.27300426569167
    ],
    [
        "christianity",
        13.410340009315323
    ],
    [
        "conservative",
        187.9360436291522
    ],
    [
        "conspiracy",
        115.21274931560423
    ],
    [
        "exchristian",
        97.26743027888446
    ],
    [
        "flatearth",
        29.895742358078603
    ],
    [
        "liberal",
        166.0767987065481
    ],
    [
        "lockdownskepticism",
        106.65827160493828
    ],
    [
        "news",
        3919.279233870968
    ],
    [
        "politics",
        1834.196603190942
    ],
    [
        "science",
        2035.966628959276
    ]
]