[
    [
        "atheism",
        457.2093435836783
    ],
    [
        "christianity",
        11.489003275620028
    ],
    [
        "conservative",
        201.01036552100382
    ],
    [
        "conspiracy",
        86.53013530135301
    ],
    [
        "exchristian",
        89.92612791274169
    ],
    [
        "flatearth",
        26.675395526459358
    ],
    [
        "liberal",
        175.03473344103392
    ],
    [
        "lockdownskepticism",
        121.65863453815261
    ],
    [
        "news",
        8884.598870056498
    ],
    [
        "politics",
        2675.194886363636
    ],
    [
        "science",
        2492.9253731343283
    ]
]