[
    [
        "atheism",
        381.8161676646707
    ],
    [
        "christianity",
        10.067700987306065
    ],
    [
        "conservative",
        216.39978213507626
    ],
    [
        "conspiracy",
        182.32551556813587
    ],
    [
        "exchristian",
        94.66551212271153
    ],
    [
        "flatearth",
        29.053174172544765
    ],
    [
        "liberal",
        167.57016129032257
    ],
    [
        "lockdownskepticism",
        115.647
    ],
    [
        "news",
        3859.6766917293235
    ],
    [
        "politics",
        1975.0251256281408
    ],
    [
        "science",
        1815.083044982699
    ]
]