[
    [
        "atheism",
        392.9671052631579
    ],
    [
        "christianity",
        11.048735632183908
    ],
    [
        "conservative",
        242.1158320687911
    ],
    [
        "conspiracy",
        149.00290335960182
    ],
    [
        "exchristian",
        91.43217821782179
    ],
    [
        "flatearth",
        28.00377155172414
    ],
    [
        "liberal",
        167.90953150242328
    ],
    [
        "lockdownskepticism",
        125.16386138613862
    ],
    [
        "news",
        4335.301606922126
    ],
    [
        "politics",
        1822.7923287671233
    ],
    [
        "science",
        1806.166475315729
    ]
]